{
  "MailSettings": {
    "ToAddress": "baokhanh7m@gmail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;"
  },
  "Keys": {
    "BingKey": ""
  }
}
